<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lost and found</title>
    <style>
        form input, form select {
            width: 100%; 
            padding: 10px; 
            font-size: 1.1em; 
            margin: 11px 0; 
            border: 2px solid #d5d4d4; 
            border-radius: 5px; 
        }
        form label{
            font-size: 1.3em;
        }
        .container {
            background-color: rgb(40, 38, 38);
            padding: 2em;
            margin: 2em auto;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button {
            width: 100%;
            padding: 0.75em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        .button:hover {
            background-color: #298a39;
        }
        body{
            background-color: black;
            color: ivory;
        }
    </style>
</head>
<body>  
    <h1 style="color: rgb(248, 244, 244);background-image: url(image.jpeg); padding:5em; margin:1px;margin-bottom: cover; font-size: 2em;"><center>Lost and Found</center></h1>
    <h2 style="background-color: rgb(92, 192, 92); color: aliceblue; text-align: center; padding: 1em 0; margin-top: 0%;margin-left: 0%;">
        <nav>
            <a href="#form" style="color: aliceblue; text-decoration: none; padding: 0 20px; font-size: 0.5.2em;">Report Item</a>
            <a href="" style="color: aliceblue; text-decoration: none; padding: 0 20px; font-size: 0.5.2em;">Items list</a>
        </nav>
    </h2>
    
    <h3><center> Report a Lost or Found Item</center> </h3>
    <form id="form" action="" class="container" method="post">
        <div>
            <label for="report">Type of item</label><br>
            <select name="Type of item">
                <option value="Lost">Lost</option>
                <option value="Found">Found</option>
            </select>
        </div>
        <div>
            <label for="Item-name">Item Name</label>
            <input type="text" id="Item-name" placeholder="Item name" required>
        </div>
        <div>
            <label for="Color">Item colour</label>
            <input type="color" name="Color" id="Color" height="10cm">
        </div>
        <div>
            <label for="image">Uplaod an Image</label>
            <input type="file" accept="image/*" id="image">
        </div>
        <div>
            <label for="About">Description</label><br>
            <input type="text" id="About" required>
        </div>
        <div>
            <label for="details">Contact Information</label>
            <input type="email" id="details" placeholder="xyz@gmail.com" required>
        </div>
        <br>
        <button style="background-color: rgb(92, 196, 92); color: aliceblue;" class="button" type="submit">submit</button>
    </form>
    <footer>
        <p style="text-align: center;">&copy; 2024 JIIT | Lost and Found</p>
    </footer>
</body>
</html>
